html,
body {
    height: 100%;
    width: 100%;
    min-width: 1200px;
    font-size: 14px;
}

// 滚动条复写
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    border-color: transparent;
    border-style: solid;
}

::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb {
    min-height: 28px;
    padding-top: 100;
    background-color: rgba(0, 0, 0, .2);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .35);
}

::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    border-width: 0;
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-track:active {
    background-color: rgba(0, 0, 0, .05);
    -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px -1px 0 rgba(0, 0, 0, .07);
}

.scrollbar-hover::-webkit-scrollbar,
.scrollbar-hover::-webkit-scrollbar-button,
.scrollbar-hover::-webkit-scrollbar-track,
.scrollbar-hover::-webkit-scrollbar-thumb {
    visibility: hidden;
}

.scrollbar-hover:hover::-webkit-scrollbar,
.scrollbar-hover:hover::-webkit-scrollbar-button,
.scrollbar-hover:hover::-webkit-scrollbar-track,
.scrollbar-hover:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

// element-ui 样式复写
/*** 输入框 ***/
.el-input {
  width: 150px;
  height: 30px;
  line-height: 1;
  .el-input__inner {
      height: 30px;
      width: 150px;
      line-height: 1;
  }
  .el-input__icon {
      line-height: 1;
  }
}
.el-table-column--selection {
    text-overflow: clip !important;
    .cell{
        text-overflow: clip !important;
    }
}

// 跳转页面输入框
.el-pagination__jump .el-input__inner {
    height: 30px;
    width: 40px;
}

/*** 日期选择器输入框 ***/

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
    width: 150px;
}

/*** 范围日期选择器输入框 ***/

// .el-date-editor--daterange {
//   height: 30px;
//   width: 200px;
//   margin-top: 5px;
//   .el-input__inner{
//     width: 200px;
//   }
//   .el-range__icon {
//     line-height: 3px;
//   }
//   .el-range-separator {
//     line-height: 20px;
//   }
//   .el-range__close-icon{
//     line-height: 20px;
//   }
// }
/*** 表格 ***/

.el-table {
    color: black;
    text-align: center; // .el-table__body-wrapper {
    //   overflow: hidden;
    // }
}

// 头
.el-table thead th {
    color: black;
    text-align: center;
    background-color: rgb(102, 204, 255);
}

.el-table thead.is-group th {
    color: black;
    background-color: rgb(102, 204, 255);
}

.el-table thead.is-group th.gutter:last-of-type {
    background-color: transparent;
}

.el-table--border th.gutter:last-of-type {
    display: none;
}

.el-table td,
.el-table th {
    padding: 8px 0;
}

// 边框
table {
    border-collapse: separate;
}

// .el-table--border .has-gutter td:nth-last-of-type(2), .el-table--border .has-gutter th:nth-last-of-type(2) {
//   border-right: 1px solid #dddddd;
// }
// .el-table--border td, .el-table--border th {
//   border-bottom: 1px solid #dddddd;
// }
// .el-table td, .el-table th.is-leaf {
//   border-bottom: 1px solid #dddddd;
//   z-index: 4;
// }
// .el-table--border td, .el-table--border th {
//   border-right: 1px solid #dddddd;
//   z-index: 1;
// }
// .el-table--border::after, .el-table--group::after, .el-table::before {
//   content: '';
//   background-color: #dddddd;
//   z-index: 1;
// }
/*** 下拉选择 ***/

.el-icon-arrow-up:before {
    content: "\E60C";
}

// dialog 样式控制
.dialog-custom {
    // width: 600px;
    .rowOne {
        width: 100%
    }
    .el-input {
        width: 150px;
        height: 30px;
        .el-input__inner {
            height: 30px;
            width: 150px;
        }
        .el-input__icon {
            line-height: 1;
        }
    } // 占据整行
    .inputRow {
        width: 100%;
        .el-input__inner {
            width: 100%
        }
        .el-date-editor.el-input,
        .el-date-editor.el-input__inner {
            width: 100%;
            margin-top: 5px;
            input {
                vertical-align: top
            }
            i,
            span {
                margin-top: -3px;
            }
        }
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
        height: 35px;
        width: 180px;
    }
}